{
  "version": 2,
  "name": "dev-crm",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "@supabase_url",
    "REACT_APP_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "REACT_APP_GITHUB_TOKEN": "@github_token",
    "REACT_APP_OPENROUTER_API_KEY": "@openrouter_api_key"
  },
  "functions": {
    "src/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
